{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "maxNodeModuleJsDepth": 2 // Add this to limit depth of module resolution

  }
}
